pipeline{
agent any
triggers{
 pollSCM('* * * * *')
}
options{
timestamps()
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5'))
}
tools{
maven "maven3.8.1"
}
stages{
stage('checkout code'){
steps{
git branch: 'development', credentialsId: '209ddd42-86b4-4fb2-99f9-33fff7c9d3ce', url: 'https://github.com/srikanth6520/maven-web-application.git'
}
}
stage('Build'){
steps{
sh "mvn clean package"
}
}
stage('Excute sonarqube report'){
steps{
sh "mvn clean sonar:sonar"
}
}
stage('upload artifactory into nexus'){
steps{
sh "mvn clean deploy"
}
}
stage('deploy the application into tomcat server'){
steps{
sshagent(['9a7a5d3f-1920-4db2-8d10-6889410e328f']) {
sh "scp -o strictHostkeychecking=no target/maven-web-application.war ec2-user@13.232.148.76:/opt/apache-tomcat-9.0.46/webapps/"  
}
}
}
}//stages
post{
success{emailext body: '''Build is over.. success

Regards
tony patel''', subject: 'Build is over..', to: 'patel6520kolluri@gmail.com'
}    
failure{emailext body: '''Build is over..failure

Regards
tony patel''', subject: 'Build is over..', to: 'patel6520kolluri@gmail.com'
}
}
}

